1.create database lab4;
2.create table warehouses (
    code serial primary key ,location varchar(255),capacity int
);
create table boxes (
    code char(4) primary key,contents varchar(255),value real,warehouse int references warehouses(code)
);
3.insert into warehouses (location, capacity)  values ('Chicago',3),
                                                    ('Chicago',4),
                                                    ('New York',7),
                                                    ('Los Angeles',2),
                                                    ('San francisco',8);
insert into boxes (code, contents, value, warehouse) VALUES ('0MN7','Rocks',180,3),
                                                            ('4H8P','Rocks',250,1),
                                                            ('4GT3','Scissors',190,4),
                                                            ('7G3H','Rocks',200,1),
                                                            ('8JN6','Papers',75,1),
                                                            ('8Y6U','Papers',50,3),
                                                            ('9J6F','Papers',175,2),
                                                            ('LL08','Rocks',140,4),
                                                            ('P0H6','Scissors',125,1),
                                                            ('P2T6','Scissors',150,2),
                                                            ('TU55','Papers',90,5);
4.select * from warehouses;
5.select * from boxes where value>150;
6.select distinct contents from boxes;
7.select warehouses.code,count(*) as boxes_in_each_warehouse from warehouses
join boxes on boxes.warehouse=warehouses.code group by warehouses.code order by code asc;
8.select warehouses.code,count(*) as boxes_in_each_warehouse from warehouses
join boxes on boxes.warehouse=warehouses.code group by warehouses.code having count(*)>2 order by code asc;
9.insert into warehouses (location, capacity) values ('New York',3);
10.insert into boxes (code, contents, value, warehouse) values ('H5RT','Papers',200,2);
11.update boxes set value = value - value*0.15 where code = (select code from boxes order by value desc limit 1 offset 2);
12.delete from boxes where value < 150;
13.delete from boxes where warehouse in (select code from warehouses where location = 'New York') returning *;
